# spring-mvc

./: pom.xml
spring-anotation/: pom.xml
spring-anotation/src/main/java/com/phoenixhell/anotation/config/: SpringConfig.java  SpringMvcConfig.java  WebXmlInit.java
spring-anotation/src/main/java/com/phoenixhell/anotation/controller/: IndexController.java
spring-anotation/src/main/java/com/phoenixhell/anotation/interceptor/: FirstInterceptor.java
spring-anotation/src/main/webapp/WEB-INF/templates/: index.html
spring-jsp/: pom.xml
spring-jsp/src/main/java/com/phoenixhell/jsp/controller/: JspController.java
spring-jsp/src/main/resources/: spring-jsp.xml
spring-jsp/src/main/webapp/: index.jsp
spring-jsp/src/main/webapp/WEB-INF/: web.xml
spring-jsp/src/main/webapp/WEB-INF/templates/: success.jsp
spring-thymeleaf/: pom.xml
spring-thymeleaf/src/main/java/com/phoenixhell/springmvc/controller/: RESTController.java  ScopeController.java
spring-thymeleaf/src/main/java/com/phoenixhell/springmvc/interceptor/: FirstInterceptor.java
spring-thymeleaf/src/main/resources/: spring-mvc.xml
spring-thymeleaf/src/main/webapp/WEB-INF/: web.xml
spring-thymeleaf/src/main/webapp/WEB-INF/templates/: index.html  rest.html  success.html
src/main/java/com/phoenixhell/springmvc/controller/: ScopeController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html
